{
	"folders": [
		{
			"name": "docs",
			"path": "."
		},
		{
			"name": "wikiGDrive",
			"path": "../wikiGDrive"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "vars",
				"type": "shell",
				"command": "echo WK:${workspaceFolder} doc: ${workspaceFolder:docs} wiki:${workspaceFolder:wikiGDrive}",
				"problemMatcher": []
			},
			{
				"label": "webpack dev",
				"isBackground": true,
				"type": "shell",
				"options": {"cwd": "${workspaceFolder:wikiGDrive}"},
				"command": "npm run dev",
				"problemMatcher":"$tsc-watch"
			}
		]
	},
	"settings": {
		"cSpell.enabled": false
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "Launch Program",
				"type": "pwa-node",
				"request": "launch",
				"cwd": "${workspaceFolder:docs}",
				"program": "${workspaceFolder:wikiGDrive}/src/cli.ts",
				"sourceMaps": true,
				"resolveSourceMapLocations": [
					"${workspaceFolder:wikiGDrive}/**",
					"!**/node_modules/**"
				],
				"sourceMapPathOverrides": {
					"webpack:///./~/*": "${workspaceFolder:wikiGDrive}/node_modules/*",
					"webpack://?:*/*": "${workspaceFolder:wikiGDrive}/*"
				},
				"args": [ "watch" ]
//				"args": [ "pull", "1C29_huh5LN64dXnkc7pHe_kgNH-dLYb5p8drt872IE0" ]
//				"args": [ "pull", "https://docs.google.com/document/d/1E0DKcCJjdeSPf_YjJUF7pMO72HzWYbsLw3cEmdGW5g0/edit"]
			}
		]
	}	  
}